[metadata]
name = spam-detector
version = 1.0.0
description = A package for spam detection using machine learning algorithms.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/adamspd/spam-detection-project
author = Adams Pierre David
author_email = adamspd.developer@gmail.com
license = Apache License 2.0
classifiers =
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Text Processing
    Topic :: Scientific/Engineering :: Artificial Intelligence

[options]
include_package_data = true
packages =
    spam_detector
    spam_detector.models
    spam_detector.models.svm
    spam_detector.models.bayes
    spam_detector.models.random_forest
    spam_detector.training
    spam_detector.classifiers
    spam_detector.loading_and_processing
    spam_detector.prediction
    spam_detector.test_and_tuning

python_requires = >=3.8
install_requires =
    scikit-learn
    pandas
    numpy

[options.package_data]
* = data/*
spam_detector = models/*/*
